<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input[type=color]::-webkit-color-swatch {
      border: none
    }

    input[type=color]::-webkit-color-swatch-wrapper {
      padding: 0
    }

    abbr,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    canvas,
    caption,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    q,
    samp,
    section,
    small,
    span,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0;
      font-weight: inherit
    }

    body {
      line-height: 1
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    nav ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: '';
      content: none
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0
    }

    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none
    }

    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: 700
    }

    del {
      text-decoration: line-through
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted;
      cursor: help
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    hr {
      display: block;
      height: .0625rem;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0
    }

    input,
    select {
      vertical-align: middle
    }

    input:focus {
      outline: 0
    }

    ol,
    ul {
      list-style-type: none
    }
  </style>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="home-wrapper">
    <header class="header">
      <div class="container">
        <div class="header-box">
          <a class="hamburger" href="javascript:void(0);" title="Menu">
            <div class="hamburger__box">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <span class="hamburger__title">Menu</span>
          </a>
          <div class="logo">
            <a class="logo__link" href="javascript:void(0);">
              Dmt
              <span>Design Meets Tech</span>
            </a>
          </div>
          <div class="search">
            <form class="form-search">
              <div class="search__field">
                <input class="search__field-input" type="text" name="search" placeholder="SEARCH">
                <button class="form-search__button-search" type="button">
                  <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" hoverable="true">
                    <path d="M 598.221,531.586 487.641,421.044 C 517.955,377.601 535.869,324.895 535.869,267.939 535.869,119.963 415.911,0.005 267.935,0.005 119.959,0.005 0,119.963 0,267.939 c 0,147.976 119.958,267.934 267.934,267.934 56.956,0 109.662,-17.913 153.105,-48.228 l 110.542,110.542 c 18.411,18.41 48.229,18.41 66.64,0 18.372,-18.373 18.372,-48.19 0,-66.601 z M 267.934,459.32 c -105.681,0 -191.381,-85.7 -191.381,-191.381 0,-105.681 85.701,-191.381 191.381,-191.381 105.681,0 191.381,85.701 191.381,191.381 0,105.681 -85.7,191.381 -191.381,191.381 z" />
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <section class="hero landing-section">
        <div class="container">
          <div class="hero-content">
            <div class="overlay"></div>
            <div class="title">Home</div>
            <h1 class="heading">Buster<br> Buld</h1>
            <p class="subtitle">
              The first designer LED bulb, finished in gold glass.
            </p>
            <div class="hero-button">
              <a class="button button--orange button--filled" href="javascript:void(0);">
                <span>Read more</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="accessories">
        <div class="container">
          <div class="accessories-box">
            <div class="accessories-box__left">
              <div class="overlay"></div>
              <div class="title">Accessories</div>
              <h2 class="heading heading--level-2">Peak</h2>
              <p class="subtitle subtitle--level-2">
                A playful pouch with a trick up its sleeve
              </p>
              <div class="accessories-button">
                <a class="button button--orange button--filled" href="javascript:void(0);">
                  <span>Read more</span>
                </a>
              </div>
            </div>
            <div class="accessories-box__right">
              <h2 class="heading heading--level-2">Good Things</h2>
              <p class="dscr text-center">...<br>come to those who sign up<br> for our newsletter.</p>
              <form class="form-subscribe">
                <input class="form-subscribe__field" type="text" name="email" placeholder="You email">
                <button class="button button--submit" type="button">Subscribe</button>
              </form>
              <div class="privacy">
                We respect your privacy and we won’t<br> share your information.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <ul class="tile">
            <li class="tile-item">
              <figure class="tile-item__promo" style="background-image: url(img/square4-bg.jpg);"></figure>
              <div class="tile-item__name">
                Cameras
              </div>
              <a class="tile-item__title" href="javascript:void(0);">
                <span>Leica M</span>
              </a>
              <div class="tile-item__button">
                <a class="button button--full button--empty" href="javascript:void(0);">
                  <span>Review</span>
                </a>
              </div>
            </li>
            <li class="tile-item">
              <figure class="tile-item__promo" style="background-image: url(img/square5-bg.jpg);"></figure>
              <div class="tile-item__name">
                Sound
              </div>
              <a class="tile-item__title" href="javascript:void(0);">
                <span>Trobla<br> Amplifier</span>
              </a>
              <div class="tile-item__button">
                <a class="button button--full button--empty" href="javascript:void(0);">
                  <span>Review</span>
                </a>
              </div>
            </li>
            <li class="tile-item">
              <figure class="tile-item__promo tile-item__promo--img" style="background-image: url(img/square6-bg.png);"></figure>
              <div class="tile-item__name">
                Cameras
              </div>
              <a class="tile-item__title tile-item__title--level-2" href="javascript:void(0);">
                <span>Leica D-Lux</span>
              </a>
              <div class="tile-item__text">
                Limited-edition DIesel<br> collaboration
              </div>
              <div class="tile-item__button">
                <a class="button button--orange button--filled" href="javascript:void(0);">
                  <span>Read more</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-box">
          <div class="footer-copyright">
            Copyright DMT
          </div>
          <ul class="socials">
            <li class="socials__item">
              <a class="socials__link" href="javascript:void(0);">
                <svg class="socials__icon-fb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" hoverable="true">
                  <path d="M70,15.646H55.717c-1.688,0-3.574,2.221-3.574,5.192v10.314H70v14.7H52.143V90H35.285V45.854H20
                  v-14.7h15.285V22.5c0-12.407,8.611-22.5,20.432-22.5H70V15.646z"/>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__icon-tw" href="javascript:void(0);">
                <svg class="socials__icon-tw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 20" hoverable="true">
                  <path d="M22.4.4c-.9.6-1.9 1-3 1.2C18.5.6 17.3 0 16 0c-2.6 0-4.7 2.3-4.7 5 0 .4 0 .8.1 1.2C7.4 6 3.9 4 1.6.9c-.4.8-.6 1.6-.6 2.6 0 1.8.8 3.3 2.1 4.2-.8-.1-1.5-.3-2.2-.7v.1c0 2.4 1.6 4.5 3.8 5-.4.1-.8.2-1.2.2-.3 0-.6 0-.9-.1.6 2 2.3 3.5 4.4 3.5-1.6 1.4-3.7 2.2-5.9 2.2-.4 0-.8 0-1.1-.1A13 13 0 0 0 7.2 20c8.7 0 13.4-7.7 13.4-14.4v-.7c.9-.7 1.7-1.6 2.4-2.6-.8.4-1.8.7-2.7.8 1-.6 1.7-1.6 2.1-2.7"></path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
